import org.json.JSONArray;
import org.json.JSONObject;

public class JsonDataExtractor {
    public static void main(String[] args) {
        String jsonData = "<YOUR_JSON_STRING_HERE>";  // Replace with your JSON data string.

        JSONObject jsonObject = new JSONObject(jsonData);
        
        // Fetching API_NAME
        String apiName = null;
        JSONArray specifications = jsonObject.getJSONObject("serviceOrder")
                                            .getJSONObject("services")
                                            .getJSONObject("commonSpecifications")
                                            .getJSONArray("specification");

        for (int i = 0; i < specifications.length(); i++) {
            JSONObject spec = specifications.getJSONObject(i);
            if ("API_NAME".equals(spec.getString("code"))) {
                apiName = spec.getString("value");
                break;
            }
        }

        // Fetching SourceSystem
        String sourceSystem = jsonObject.getJSONObject("serviceOrder")
                                        .getJSONObject("serviceOrderHeader")
                                        .getString("originatingSystem");

        // Fetching locationId
        String locationId = null;
        JSONArray serviceCapabilities = jsonObject.getJSONObject("serviceOrder")
                                                  .getJSONObject("services")
                                                  .getJSONObject("convergedService")
                                                  .getJSONArray("serviceCapability");

        for (int i = 0; i < serviceCapabilities.length(); i++) {
            JSONArray serviceSpecifications = serviceCapabilities.getJSONObject(i).getJSONArray("specification");
            for (int j = 0; j < serviceSpecifications.length(); j++) {
                JSONObject spec = serviceSpecifications.getJSONObject(j);
                if ("locationId".equals(spec.getString("code"))) {
                    locationId = spec.getString("value");
                    break;
                }
            }
        }

        // Print the extracted values
        System.out.println("API Name: " + apiName);
        System.out.println("Source System: " + sourceSystem);
        System.out.println("Location ID: " + locationId);
    }
}

=========================================================================
{
	"serviceOrder": {
		"serviceOrderHeader": {
			"flow": "VRD-TSO",
			"supp": false,
			"suppField": false,
			"region": "US",
			"product": "VOIP",
			"orderType": "CHANGE",
			"serviceType": "IP Integrated Access",
			"functionCode": "RELEASE",
			"lineOfBusiness": "RETAIL_VOIP",
			"workOrderNumber": "MCP_11_SEP_12",
			"workOrderVersion": "0",
			"originatingSystem": "CSSOP",
			"userContact": {
				"id": "CSSOP",
				"firstName": "CSSOP",
				"lastName": "CSSOP"
			}
		},
		"services": {
			"commonSpecifications": {
				"specification": [
					{
						"code": "API_NAME",
						"value": "modifyCallingPlan"
					},
					{
						"code": "REQUEST_ID",
						"value": "259eb923-d3a7-48ae-95e5-236566a11e56"
					},
					{
						"code": "SummaryContextID",
						"value": ""
					}
				]
			},
			"convergedService": {
				"serviceCapability": [
					{
						"entityType": "LOCATION",
						"actionCode": "CHANGE",
						"entityTypeId": "0",
						"specification": [
							{
								"code": "createdBy",
								"value": "1443950427"
							},
							{
								"code": "createdDate",
								"value": "2023-08-31T07:10:47.667Z"
							},
							{
								"code": "updatedBy",
								"value": "1443950427"
							},
							{
								"code": "updatedDate",
								"value": "2023-08-31T07:10:47.667Z"
							},
							{
								"code": "departmentId",
								"value": ""
							},
							{
								"code": "locationId",
								"value": "672847"
							},
							{
								"code": "callingPlanId",
								"value": "1"
							},
							{
								"code": "callingPlanName",
								"value": ""
							},
							{
								"code": "iIntraLocation",
								"value": "1"
							},
							{
								"code": "iInterLocation",
								"value": "1"
							},
							{
								"code": "iCollectCalls",
								"value": "1"
							},
							{
								"code": "oIntraLocation",
								"value": "0"
							},
							{
								"code": "oLocal",
								"value": "1"
							},
							{
								"code": "oTollFree",
								"value": "1"
							},
							{
								"code": "oToll",
								"value": "0"
							},
							{
								"code": "oInternational",
								"value": "1"
							},
							{
								"code": "oCasual",
								"value": "0"
							},
							{
								"code": "oOperatorAssisted",
								"value": "1"
							},
							{
								"code": "oChargedDirAssist",
								"value": "1"
							},
							{
								"code": "oSplServices1",
								"value": "0"
							},
							{
								"code": "oSplServices2",
								"value": "1"
							},
							{
								"code": "oPrmServices1",
								"value": "0"
							},
							{
								"code": "oPrmServices2",
								"value": "0"
							},
							{
								"code": "oUrlDialing",
								"value": "3"
							},
							{
								"code": "oUnknown",
								"value": "1"
							},
							{
								"code": "fIntraLocation",
								"value": "0"
							},
							{
								"code": "fLocal",
								"value": "1"
							},
							{
								"code": "fTollFree",
								"value": "1"
							},
							{
								"code": "fToll",
								"value": "1"
							},
							{
								"code": "fInternational",
								"value": "1"
							},
							{
								"code": "fCasual",
								"value": "0"
							},
							{
								"code": "fOperatorAssisted",
								"value": "1"
							},
							{
								"code": "fChargedDirAssist",
								"value": "1"
							},
							{
								"code": "fSplServices1",
								"value": "0"
							},
							{
								"code": "fSplServices2",
								"value": "1"
							},
							{
								"code": "fPrmServices1",
								"value": "1"
							},
							{
								"code": "fPrmServices2",
								"value": "0"
							},
							{
								"code": "fUrlDialing",
								"value": "1"
							},
							{
								"code": "fUnknown",
								"value": "0"
							},
							{
								"code": "bInterLocation",
								"value": "1"
							},
							{
								"code": "active",
								"value": "1"
							},
							{
								"code": "tn1",
								"value": "50012725382"
							},
							{
								"code": "tn2",
								"value": "50025427181"
							},
							{
								"code": "tn3",
								"value": "50032536276"
							},
							{
								"code": "idigitString112211221122",
								"value": "0"
							},
							{
								"code": "odigitString112211221122",
								"value": "0"
							},
							{
								"code": "fdigitString112211221122",
								"value": "1"
							},
							{
								"code": "bdigitString112211221122",
								"value": "1"
							},
							{
								"code": "digitString",
								"value": "112211221122"
							}
						]
					}
				]
			}
		}
	}
}
